<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country flag</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0; 
            margin: 0; 
            box-sizing: border-box;
        }
        body{
            font-family: "Poppins", sans-serif;
            background-color:beige;
        }

        table caption{
            text-align: center; 
            color: orangered;
            font-size: 2rem; 
            font-weight: bold; 
            margin-bottom: 15px; 
        }

        table{
            border-collapse: collapse; 
            width: 80%; 
            margin: 0 auto; 
            margin-top: 12px;
        }

        td, th, tr{
            border: 2px solid gray;
            padding: 8px; 
            text-align: center; 
            font-size: 1.2rem; 
        }
        td img{
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
        }


    </style>

</head>
<body>
    <section>
        <table>
            <caption>Country Name, phone code and Flag</caption>
            <thead>
                <tr>
                    <th>Country Name</th>
                    <th>Country Code</th>
                    <th>Phone Code</th>
                    <th>Flag</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>India</td>
                    <td>IN</td>
                    <td>+91</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/in.png" alt="India"></td>
                </tr>
                <tr>
                    <td>China</td>
                    <td>CN</td>
                    <td>+86</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/cn.png" alt="China"></td>
                </tr>                <tr>
                    <td>Japan</td>
                    <td>JP</td>
                    <td>+81</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/jp.png" alt="Japan"></td>
                </tr>                <tr>
                    <td>South Korea</td>
                    <td>KR</td>
                    <td>+82</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/kr.png" alt="South Korea"></td>
                </tr>                <tr>
                    <td>Indonesia</td>
                    <td>ID</td>
                    <td>+62</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/id.png" alt="Indonesia"></td>
                </tr>                <tr>
                    <td>Pakistan</td>
                    <td>PK</td>
                    <td>+92</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/pk.png" alt="Pakistan"></td>
                </tr>                <tr>
                    <td>Bangladesh</td>
                    <td>BD</td>
                    <td>+880</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/bd.png" alt="Bangladesh"></td>
                </tr>                <tr>
                    <td>Malaysia</td>
                    <td>MY</td>
                    <td>+60</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/my.png" alt="Malaysia"></td>
                </tr>                <tr>
                    <td>Thialand</td>
                    <td>TH</td>
                    <td>+66</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/th.png" alt="Thialand"></td>
                </tr>                <tr>
                    <td>Singapore</td>
                    <td>SG</td>
                    <td>+65</td>
                    <td><img src="https://www.flagpedia.net/data/flags/h80/sg.png" alt="Singapore"></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>